# Messenger_Server

Messenger_Server/: .classpath  .project  pom.xml
Messenger_Server/.metadata/WebContent/WEB-INF/: faces-config.pageflow
Messenger_Server/WebContent/WEB-INF/: web.xml
Messenger_Server/src/main/java/ServerApplication/: ServerApplication.java
Messenger_Server/src/main/java/messenger/ChatService/: ChatValidation.java  Communication.java  GetUser.java  ManageChatGroups.java  ManageContactList.java  UserManagement.java
Messenger_Server/src/main/java/messenger/ChatServiceImpl/: ChatValidationImpl.java  CommunicationImpl.java  GetUserImpl.java  ManageChatGroupsImpl.java  ManageContactListImpl.java  UserManagementImpl.java  UserValidationImpl.java
Messenger_Server/src/main/java/messenger/DbService/: ChatService.java  MessageService.java  UserService.java
Messenger_Server/src/main/java/messenger/DbServiceImpl/: ChatServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
Messenger_Server/src/main/java/messenger/Domain/: Chat.java  Message.java  User.java
Messenger_Server/src/main/java/messenger/Exceptions/Functional/: ContactAlreadyExistsException.java  ContactDoesntExistsException.java  UserAlreadyExistsException.java  UserDoesntExistsException.java
Messenger_Server/src/main/java/messenger/Exceptions/Technical/: DBException.java
Messenger_Server/src/main/java/messenger/ServerAdapter/: ChatValidationAdapter.java
